# OneTapRetrofit

./: .gitignore
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/github/spike/ram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spike/ram/: MainActivity.kt  OneTapActivity.kt  ReceiverActivity.kt
app/src/main/java/com/github/spike/ram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: loginlayout.xml
app/src/test/java/com/github/spike/ram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
